<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.01 at 01:08:39 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://shdwrazedev.com/metro_upd">
    <schemaBindings map="false">
      <package name="com.shdwrazedev.metro_upd"/>
    </schemaBindings>
    <bindings scd="tns:metro">
      <class ref="com.shdwrazedev.metro_upd.Metro"/>
    </bindings>
    <bindings scd="~tns:line">
      <typesafeEnumClass ref="com.shdwrazedev.metro_upd.Line"/>
    </bindings>
  </bindings>
</bindings>

